sudo: required

services:
  - docker

before_install:
  - docker build --tag systemc .
  - docker images

script:
  - docker run --rm=true systemc version
  - docker run --rm=true systemc verification
